<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ListViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0WL-0q-UpQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="85"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saj-bk-fxr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWu-t0-vR9">
                                                <rect key="frame" x="157.5" y="20" width="99" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="C29-Fy-FQ5"/>
                                                </constraints>
                                                <state key="normal" title="Fetch Records"/>
                                                <connections>
                                                    <action selector="fetchRecordClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lpL-88-cO6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="oWu-t0-vR9" firstAttribute="centerX" secondItem="saj-bk-fxr" secondAttribute="centerX" id="eOB-qu-IYq"/>
                                            <constraint firstAttribute="bottom" secondItem="oWu-t0-vR9" secondAttribute="bottom" constant="20" id="s9u-fs-ojd"/>
                                            <constraint firstItem="oWu-t0-vR9" firstAttribute="top" secondItem="saj-bk-fxr" secondAttribute="top" constant="20" id="xzc-Ui-TDi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="riX-hQ-avq">
                                <rect key="frame" x="0.0" y="129" width="414" height="733"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bCe-q7-Rli"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1u3-b2-bsN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0WL-0q-UpQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3h2-b2-OBX"/>
                            <constraint firstItem="riX-hQ-avq" firstAttribute="top" secondItem="0WL-0q-UpQ" secondAttribute="bottom" id="4dg-bP-6AQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="riX-hQ-avq" secondAttribute="trailing" id="9AR-Nd-C5e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0WL-0q-UpQ" secondAttribute="trailing" id="Vxg-R0-3TI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="riX-hQ-avq" secondAttribute="bottom" id="ady-7u-NX6"/>
                            <constraint firstItem="riX-hQ-avq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mIk-wQ-jU4"/>
                            <constraint firstItem="0WL-0q-UpQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yCM-Lh-xtg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="riX-hQ-avq" id="NM5-ZZ-KBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="74"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
